<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        :root{
            --primary-color:#05cef6;
            --text-color:rgba(231, 10, 131, 0.792);
            --secondary-color:rgb(220, 243, 220);

        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px;
            left: 0px;
            right: 0px;
            top: 0px;   
        
        }
        ul li{
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-weight: 1000;
            font-size: x-large;
            color: var(--text-color);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>       
    
</body>
</html>